spring.application.name=notification-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/notifications_db
spring.datasource.username=root
spring.datasource.password=Arsh@123
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka